{
  "extends": ["eslint:recommended", "google"],
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "max-len": ["error", {
      "code": 120,
      "tabWidth": 2,
      "ignoreUrls": true
    }]
  }
}
